<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Google Fots -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Remixicon Icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- Remixicon Icon -->
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Main CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <title>Music - Ian Laffey</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
  </head>

  <body style="min-height: 100vh">
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col text-center">
          <h1>music</h1>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col text-center">
          <p><a href="./index.html">Back to main page</a></p>
        </div>
        <div class="col text-center">
          <img src="./assets/images/music/header.png" />
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col text-center"></div>
          <div class="col"></div>
        </div>
      </div>
    </div>
    <div>
      <div class="container">
        <div class="row my-20">
          <div class="col"></div>
          <div class="col">
            <ul>
              <li><a href="https://youtu.be/rq5cKSCpyoQ">winetka </a></li>
              <li><a href="https://on.soundcloud.com/7MVJn">holy sh!t </a></li>
              <li><a href="https://on.soundcloud.com/p9CYu">miss u sm </a></li>

              <li><a href="https://on.soundcloud.com/9Sr3p">stars</a></li>
              <li><a href="https://youtu.be/D5VUhYygf6Q">lambo </a></li>
              <li><a href="https://on.soundcloud.com/gVgsJ">east london</a></li>
              <li><a href="https://on.soundcloud.com/wDcoS">dream</a></li>
              <li>
                <a href="https://on.soundcloud.com/YwQjR"
                  >niemanns (feat. tails)
                </a>
              </li>
              <li><a href="https://on.soundcloud.com/eC7DN">coupe</a></li>
              <li>
                <a href="https://youtu.be/2zSz-Lv5jI0">Hyperpop - Ian v2 </a>
              </li>
              <li><a href="https://youtu.be/0VELjX9Ve8s">yeam </a></li>
              <li><a href="https://on.soundcloud.com/wV8i3">snapchat </a></li>
              <li><a href="https://on.soundcloud.com/a9emD">blah </a></li>
              <li><a href="https://youtu.be/R18etAMrGRY">Bill 96 </a></li>
            </ul>
          </div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
      </div>
    </div>
  </body>
</html>
